# FluoCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesomer/fluocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesomer/fluocam/: ImageReaderActivity.kt  MainActivity.kt  ParamInputActivity.kt  ShowAlbum.kt  ShowResult.kt
app/src/main/java/com/mesomer/fluocam/adapter/: AlbumAdapter.kt  GridViewAdapter.kt  MyExpandableAdapter.kt
app/src/main/java/com/mesomer/fluocam/app/: FluoCamApplication.kt
app/src/main/java/com/mesomer/fluocam/camera/: Camera2Activity.kt  MyCameraCharacter.kt  OrientationLiveData.kt  PhotoCapture.kt  RGBmap.kt
app/src/main/java/com/mesomer/fluocam/data/: AppDatabase.kt  DateTypeConverter.kt  GroupInfo.kt  MDataBase.kt  MyDAO.kt  MyDataBaseHelper.kt  Photo.kt  PhotoTabel.kt
app/src/main/java/com/mesomer/fluocam/extention/: Extention.kt
app/src/main/java/com/mesomer/fluocam/fileManager/: FileDeleter.kt  FileWriter.kt
app/src/main/java/com/mesomer/fluocam/myview/: MyAxis.kt  MyGridVIew.kt  MyGridView.kt  MyGridViewContent.kt  MyImageView.kt  MyPreviewView.kt  MyRec.kt  MySurfaceView.kt  MyTextureView.kt  SelfAdaptGridViw.kt
app/src/main/java/com/mesomer/fluocam/science/: Conversion.kt  LinearRegression.kt
app/src/main/res/drawable/: button_ring.xml  button_touched.xml  button_untouched.xml
app/src/main/res/layout/: activity_camera2.xml  activity_image_reader.xml  activity_main.xml  activity_param_input.xml  activity_photo_capture.xml  activity_show_album.xml  activity_show_result.xml  grid_item.xml  mark_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mesomer/fluocam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
