<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/camera_ui_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.PhotoCapture">

    <com.mesomer.fluocam.myview.MyPreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/lumo"
        android:text="当前亮度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/whiteBalance_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/cameraicon" />
    <TextView
        android:id="@+id/seekbarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>