<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mesomer.fluocam.myview.MySurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view_finder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ring"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/s_or_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:text="标定"
        android:gravity="left"
        android:textSize="10pt"
        android:layout_marginTop="-450dp"
        android:textColor="#FFFFFF"
        android:background="#00000000"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:layout_marginTop="-40dp"
        android:text=""
        android:textColor="#FFFFFF" />
    <SeekBar
        android:id="@+id/mySeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:layout_marginTop="-20dp"
        />

    <RadioGroup
        android:id="@+id/selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/capture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/capture"
        android:orientation="vertical">
        <RadioButton
            android:text="@string/ISO"
            android:id="@+id/isoSelected"
            android:textColor="#FFFFFF"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:text="@string/ExposureTime"
            android:id="@+id/etimeSelected"
            android:textColor="#FFFFFF"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/concentration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/capture"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/concentration"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_toEndOf="@+id/capture" />
    <EditText
        android:id="@+id/group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/concentration_text"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:hint="@string/group"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_toEndOf="@+id/capture" />

</RelativeLayout>