<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mesomer.fluocam.myview.MySurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view_finder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ring"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/s_or_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:text="标定"
        android:gravity="left"
        android:textSize="10pt"
        android:layout_marginTop="-450dp"
        android:textColor="#FFFFFF"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/lumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:layout_marginTop="-40dp"
        android:text="当前亮度"
        android:textColor="#FFFFFF" />
    <SeekBar
        android:id="@+id/mySeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_finder"
        android:layout_marginTop="-20dp"
        />

</RelativeLayout>