<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParamInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心点横坐标："
            android:textSize="10pt" />

        <EditText
            android:id="@+id/centerX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心点纵坐标："
            android:textSize="10pt" />

        <EditText
            android:id="@+id/centerY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矩形宽"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/recwidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矩形高"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/recheight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新" />
</LinearLayout>